LANGSMITH_TRACING=
LANGSMITH_API_KEY=
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=
OPENAI_EMBEDDING_MODEL=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me_locally
POSTGRES_DB=app_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
